
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; WebText</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        
        padding: 19px 29px 49px;
      
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
   
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">WebText</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      
      <div class = "row-fluid">
        <div class = "span8">
          <div class="hero-unit">
            <h1>WebText
              <small>Stay Connected! Always!</small></h1><br/>
            <p>Send and receive messages right from your browser<br/>
              Unique Log In ID for each user<br/>
              Synchronize messages from your phone and view them all on your browser<br/>
              Synchronize all your phone contacts on your browser<br/>
              Alert messages when you receive calls on your phone<br/>
              Instant Push Notifications
            </p>
            
            <p>&nbsp;</p>
            <p>This is a closed beta, and used only for testing purpose. Do not share the APK file with anyone without the prior permission from Insignia Devteam.</p>
            <p>&nbsp;</p>
            <p>We would love to hear your feedback. The application is still buggy, and you can mail the bug reports to <a href="mailto:webtext@insigniadevs.com?subject=Bug Report">webtext@insigniadevs.com</a>.<br/>We are not responsible for any physical or mental or emotional damage caused by this app. :P</p> 
            
          </div>
        </div>
        <div class = "span4">

          <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="input-block-level" placeholder="Email address">
            <input type="password" class="input-block-level" placeholder="Password">
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-large btn-primary" type="submit">Sign in</button>
          </form>
        </div>
      </div>
      <hr/>
      <footer>
        <center><p>&copy; <a href="http://insigniadevs.com">Insignia Devs</a> | Developed by: <a href="mailto:ali@insigniadevs.com?subject=WebText Support">Ali Asgar</a> and <a href="mailto:harshit@insigniadevs.com?subject=WebText Support">Harshit Jain</a></p></center>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>